spring.application.name=CompraVentaAlmacenes
spring.datasource.url=jdbc:mysql://localhost:3306/compra_venta_almacenes
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
